{
	"folders": [
		{
			"name": "pico1-cubby-approach-leds",
			"path": "escape-room-pico"
		},
		{
			"name": "pico2-copper-final-piece",
			"path": "pico-cabinet-dowels-wine"
		},
		{
			"name": "pico3-painting-rotation",
			"path": "pico-tv-wall"
		},
		{
			"name": "pico4-smart-film-oven",
			"path": "pico-fireplace-reveal-effects"
		},
		{
			"name": "pico5-color-buttons",
			"path": "pico-phone-window-props"
		},
		{
			"name": "pico6-unused-future-puzzles",
			"path": "pico-back-room-blender-final"
		},
		{
			"name": "raspberry-pi-controller",
			"path": "raspberry-pi-controller"
		}
	],
	"settings": {}
}
